PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=duc03042003
DB_NAME=Way4_DB
DB_PORT=5432
JWT_SECRET=duc03042003
JWT_EXPIRATION=86400

# Oracle Database Configuration
ORACLE_HOST=10.145.48.96
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=way4db
ORACLE_USER=INT
ORACLE_PASSWORD=way4